NODE_ENV=development

# Database configs
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=login-db
DB_PORT=3306

# Username/Password lengths
MIN_LENGTH=4
MAX_LENGTH=18

JWT_SECRET=someverysecuresecret